# Snippets for Go

# variables declaration
snippet lin "log info"
log.Printf("[INFO] ${0}",)
endsnippet

snippet lwa "log warn"
log.Printf("[WARN] ${0}%v",err)
endsnippet

snippet ler "log error"
log.Printf("[ERROR] ${0}%v",err)
endsnippet
snippet ife "if error"
if err!=nil {
    ${0}
}
endsnippet
snippet ifel "if error log"
if err!=nil {
    log.Printf("[ERROR] ${0} %v",err)
}
endsnippet
snippet ifer "if error return"
if err!=nil {
    return err
}
endsnippet
snippet ldd "log debug"
if debug {
    log.Printf("[DEBUG] ${1:${VISUAL}} = %v", $1)
}
endsnippet
