# Snippets for Go

# variables declaration
snippet lin "log info"
log.Infof("${0}",)
endsnippet

snippet plin "log info"
p.Logger.Infof("${0}",)
endsnippet

snippet lwa "log warn"
log.Warnf("${0} %v",err)
endsnippet

snippet ler "log error"
log.Errorf("${0} %v",err)
endsnippet

snippet pler "log error"
p.Logger.Errorf("${0} %v",err)
endsnippet

snippet plne "log never"
p.Logger.Neverf("${0} %v",err)
endsnippet

snippet ife "if error"
if err!=nil {
    ${0}
}
endsnippet
snippet ifo "if o"
if !ok {
    ${0}
}
endsnippet
snippet ifel "if error log"
if err!=nil {
    log.Errorf("${0} %v",err)
}
endsnippet

snippet ldd "log debug"
log.Debugf("${1:${VISUAL}} = %v", $1)
endsnippet
snippet pldd "log debug"
p.Logger.Debugf("${1:${VISUAL}} = %v", $1)
endsnippet

snippet meter "metric"
before := time.Now()
${0}.Mark(time.Since(before).Seconds())
endsnippet
snippet mark "mark"
${0}.Mark(time.Since(before).Seconds())
endsnippet

snippet ifer "if error return"
if err!=nil {
    return err
}
endsnippet
snippet rel "run with error log"
if err:=${0};err!=nil{
    log.Errorf("${1} %v",err)
}
endsnippet
snippet rer "run with error return"
if err:=${0};err!=nil{
    return err
}
endsnippet
