# Snippets for Go

snippet lin "log info"
log.Infof("${0}",)
endsnippet

snippet pin "log info"
log.Printf("[INFO] ${0}",)
endsnippet

snippet lwa "log warn"
log.Warnf("${0} %v",err)
endsnippet

snippet pwa "log warn"
log.Printf("[WARN] ${0} %v",err)
endsnippet

snippet ler "log error"
log.Errorf("${0} %v",err)
endsnippet

snippet lfa "log fatal"
log.Fatalf("${0} %v",err)
endsnippet

snippet per "log error"
log.Printf("[ERROR] ${0} %v",err)
endsnippet

snippet pfa "log error"
log.Fatalf("[FATAL] ${0} %v",err)
endsnippet

snippet pne "print never"
log.Printf("[Never] ${0} %v",err)
endsnippet


snippet ife "if error"
if err!=nil {
    ${0}
}
endsnippet
snippet ifo "if o"
if !ok {
    ${0}
}
endsnippet
snippet ifel "if error log"
if err!=nil {
    log.Errorf("${0} %v",err)
}
endsnippet

snippet ifep "if error print"
if err!=nil {
    log.Printf("[ERROR] ${0} %v",err)
}
endsnippet

snippet ldd "log debug"
log.Debugf("${1:${VISUAL}} = %v", $1)
endsnippet

snippet pdd "log debug"
log.Printf("[DEBUG] $1 = %v", ${1:${VISUAL}})
endsnippet

snippet meter "metric"
before := time.Now()
${0} .Mark(time.Since(before).Seconds())
endsnippet
snippet mark "mark"
${0} .Mark(time.Since(before).Seconds())
endsnippet

snippet ifer "if error return"
if err!=nil {
    return err
}
endsnippet
snippet rel "run with error log"
if err:=${0};err!=nil{
    log.Errorf("${1} %v",err)
}
endsnippet
snippet rer "run with error return"
if err:=${0};err!=nil{
    return err
}
endsnippet

snippet ifd "if debug"
if debug {
    log.Printf("[DEBUG] $1 = %v", ${1:${VISUAL}})
}
endsnippet

snippet ts 
ts = time.Now()
endsnippet

snippet ts: 
ts := time.Now()
endsnippet

snippet ooa
c.Metrics.Handlers.PlaceOrder.${0}.
  Observe(time.Since(tsAll).Seconds())
endsnippet

snippet oo 
	c.Metrics.PlaceOrder.Operations.WithLabelValues("${0}").
		Observe(time.Since(ts).Seconds())
endsnippet
